name=LCD101
version=1.0
author=Alexandro45, Thomas F.(adriano6)
maintainer=Alexandro45
sentence=A library for 101x64 display on PCF8812
paragraph=A library for 101x64 display on PCF8812
url=t.me/ALEXANDRO_45, https://www.mikrocontroller.net/topic/180921
category=Display
architectures=avr
